{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppOptions": {
    "ConnectionStrings": [
      {
        "Module": 1,
        "ConnectionString": "Server=213.142.151.220;Database=GYM.Customer;User ID=server1;Password=Sait.Bozzisha.2248;Trust Server Certificate=true"
      },
      {
        "Module": 2,
        "ConnectionString": "Server=213.142.151.220;Database=GYM.Auth;User ID=server1;Password=Sait.Bozzisha.2248;Trust Server Certificate=true"
      }
    ]
  }
}
