{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppOptions": {
    "ConnectionStrings": [
      {
        "Module": 1,
        "ConnectionString": "Server=213.142.151.220;Database=GYM.Customer;User ID=server1;Password=Main.Server.2248;Trust Server Certificate=true"
      },
      {
        "Module": 2,
        "ConnectionString": "Server=213.142.151.220;Database=GYM.Auth;User ID=server1;Password=Main.Server.2248;Trust Server Certificate=true"
      }
    ],
    "AuthTokenKey": "GymManagementAppTokenKey"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.MSSqlServer"
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=213.142.151.220;Database=GYM.Logs;User ID=server1;Password=Main.Server.2248;Trust Server Certificate=true",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "removeStandardColumns": [
              "MessageTemplate",
              "Properties"
            ],
            "additionalColumns": [
              {
                "ColumnName": "Username",
                "DataType": "nvarchar",
                "DataLength": 100
              },
              {
                "ColumnName": "Request",
                "DataType": "nvarchar",
                "DataLength": 2048
              },
              {
                "ColumnName": "Response",
                "DataType": "nvarchar",
                "DataLength": 2048
              },
              {
                "ColumnName": "StatusCode",
                "DataType": "int"
              }
            ]
          }
        }
      }
    ]
  }
}
